<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width:99vw;
            height: 98vh;
            border:1px solid black;
            display : grid;
            grid-template-columns: 1fr;
            place-items : center;
        }
        #container{
            display : grid;
            grid-template-columns: 1fr 1fr;
            place-items : center;
 
        }
        div#div1{ 
            display:grid;
            padding : 200px 50px 200px 150px;
            place-items : center;

            
        }
        div#div2{ display : grid;
            grid-template-columns: 1fr 1fr;
            padding: 200px 50px 200px 30px;
  
        }

        img{
            width:400px;
            margin-top:85px;
        }
     
        div#div2 input[type="text"]{padding-top : 5px; margin-bottom:5px;}
        div#div2 input[type="password"]{ padding-top:5px; margin-bottom : 5px;}
        div#div2 input[type="submit"] { padding : 17px; margin-left:10px;}

        img{
            border:1px solid black;
        }

    </style>
</head>
<body>
    <!--form태그 : input태그에 쓰여있는 value를
    submit이 작동했을 때 다른페이지로 보낸다.-->
    <form action="next_page.html">
        <div id="box">
            <div id="container">
                <div id="div1">
                    <img src="http://koreaisacademy.com/renewal2016/img/mainNew/it_logo_sp.png">
                </div>
                <div id="div2">
                    <div id="div3">
                        <input type="text" name="id" placeholder="아이디"/><br>
                        <input type="password" name="pw" placeholder="비밀번호"/><br>
                        <input type="checkbox" name="chk_save" value="save"/>아이디 저장
                    </div>
                    <div id="submit">
                        <input type="submit" value="로그인"/>
                    </div>
                </div>      
            </div>
        </div>
     
    </form>
</body>
</html>